//out: ../css/, compress: true

.game-menu {
    display: grid;
    justify-content: center;
    align-content: center;
    position: absolute;
    left: 0;
    right: 0;
    height: 100vh;
    
    &__wrapper {
        display: grid;
        row-gap: 30px;
        padding: 30px;
        background-color: #32363E;
    }

    &__button {
        background-color: #61DAFB;
        border: 0;
        width: 200px;
        height: 40px;
        border-radius: 5px;
        color: #000000;
        font-size: 16px;
        font-weight: bold;
        display: grid;
        justify-content: center;
        align-content: center;
        text-decoration: none;
        font-family: Arial, Helvetica, sans-serif;
        cursor: pointer;
    }
    
    &__title {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        color: #ECECEC;
        margin: 0;
    }
}