//out: ../css/, compress: true

@base-url: "http://localhost:3000";

.map {
    border: 5px solid #6D6D6D;

    &__row {
        height: 16px;
    }
    
    &__cell {
        display: inline-block;
        width: 16px;
        height: 16px;
    }

    &__snake {
        background-color: green;

        &--red {
            background-color: red;
        }
        &--green {
            background-color: green;
        }
        &--blue {
            background-color: blue;
        }
        &--pink {
            background-color: pink;
        }
        &--black {
            background-color: black;
        }
        &--white {
            background-color: white;
        }
        &--gray {
            background-color: gray;
        }
        &--brown {
            background-color: brown;
        }

        &--left {
            background-color: green;
        }

        &--right {
            background-color: green;
        }

        &--top {
            background-color: green;
        }

        &--bottom {
            background-color: green;
        }

        &--left-bottom {
            background-color: green;
            border-radius: 10px;
        }
        
        &--left-top {
            background-color: green;
            border-radius: 10px;
        }
        
        &--right-bottom {
            background-color: green;
            border-radius: 10px;
        }
        
        &--right-top {
            background-color: green;
            border-radius: 10px;
        }
        
        &--bottom-left {
            background-color: green;
            border-radius: 10px;
        }
        
        &--bottom-right {
            background-color: green;
            border-radius: 10px;
        }
        
        &--top-left {
            background-color: green;
            border-radius: 10px;
        }
        
        &--top-right {
            background-color: green;
            border-radius: 10px;
        }
    }

    &__apple {
        // background-color: red;
        background-image: url("@{base-url}/apple.svg");
    } 

    &__wall {
        background-color: #6D6D6D;
    }
}