//out: ../css/, compress: true

.menu {
    display: grid;
    row-gap: 30px;

    &__button {
        width: 200px;
        height: 40px;
        border: 0;
        border-radius: 10px;
        background-color: #0097FF;
        color: #fff;
        font-weight: bold;
        box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.3);
        cursor: pointer;
    }
}