//out: ../css/, compress: true

.waiting {
    background-color: #32363E;
    display: grid;
    grid-template-rows: 60px 100px;
    
    &__wrapper-title {
        padding: 30px;
        border-bottom: 2px solid #20232A;
        display: grid;
        align-content: center;
    }
    
    &__title {
        font-family: Arial, Helvetica, sans-serif;
        color: #ECECEC;
        margin: 0;
    }
}