//out: ../css/, compress: true

.map {
    border: 2px solid #000;

    &__row {
        height: 16px;
    }
    
    &__cell {
        display: inline-block;
        width: 16px;
        height: 16px;
    }

    &__snake {
        background-color: green;
    }
}