//out: ../css/, compress: true

.map {
    border: 5px solid #6D6D6D;

    &__row {
        height: 16px;
    }
    
    &__cell {
        display: inline-block;
        width: 16px;
        height: 16px;
    }

    &__snake {
        background-color: green;
    }

    &__apple {
        background-color: red;
    }
}